{
  "name": "kanban-backend",
  "version": "1.0.0",
  "description": "KanRay - 第一阶段后端 (ExpressJS 5)",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/*.test.js && npm run test:smoke && npm run test:providers",
    "test:unit": "node --test test/*.test.js",
    "test:live": "RUN_LIVE=1 node --test test/*.test.js",
    "test:pg": "RUN_LIVE=1 LIVE_CASES=postgres node --test test/task35-pg-matrix.test.js",
    "test:smoke": "node scripts/smoke-ds-dataset.mjs",
    "test:providers": "node scripts/datasource-live/verify-schema-scope.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.3",
    "mssql": "^12.7.2",
    "multer": "^2.0.2",
    "mysql2": "^3.24.4",
    "oracledb": "^7.0.1",
    "pg": "^8.23.0",
    "presto-client": "^1.2.0",
    "read-excel-file": "^9.3.10",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.25.76"
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true
  }
}
